# S3
* Simple Storage Service

### General
* Max 100 buckets per region
* Max object size 5TB
* Maximum file size you can upload in a single PUT is 5GB
* For objects larger than 100MB use multi-part
* Objects are replicated by AWS to multiple AZ within a region
* Buckets are resized automatically
* **Note:** cannot install an OS.  For that we need EBS

### Other key points
* Unlimited objects per bucket (no effect on performance)
* Bucket ownership is not transferable
* Cannot create a bucket in a bucket
* Make files public if you want to access them over the internet
  * Grant read permission (ACL or bucket policy)
* Lifecycle is allowed for non-versioned and versioned buckets
* Lifecycle is not allowed for buckets with MFA

### S3 Bucket naming conventions
* Can be between 3 and 63 characters long
* Can contain only lower-case characters, numbers, periods, and dashes
* Cannot contain underscores end with a dash, have consecutive periods, or use dashes adjacent to periods
* Cannot be formatted as an IP address (192.168.100.10)
* Amazon S3 bucket names are globally unique, regardless of the AWS Region in which you create the bucket
* Cannot change the name once created
* Do not use periods in bucket name (if using Transfer Acceleration or SSL)

### URL
http://s3-aws-region.amazonaws.com/bucket

### Storage Classes
* **S3**: standard
* **IA**: infrequent access
  * Infrequently accessed but still need to be returned quickly when requested
  * 128KB minimum file size (can be less but will be charged at 128KB)
  * Minimum storage of 30 days
* **RR**: reduced redundancy
  * Doesn’t replicate as many times as the standard storage class
  * Around 30% cheaper than standard

Storage classes can be set per **object** or **folder**

### Stats

|                  |    Standard   | Infrequent Access (IA)   | Reduced Redundancy (RR)   |    Glacier    |
|:----------------:|:-------------:|:------------------------:|:-------------------------:|:-------------:|
|  **Durability**  | 99.999999999% |      99.999999999%       |         *99.99%*          | 99.999999999% |
| **Availability** |     99.99%    |          *99.9%*         |          99.99%           |      N/A      |


### Access Control Mechanisms
* IAM policies
* ACLs
* Bucket policies
* Query string authentication
  * Share objects through URLs that are valid for a specified period of time

### Encryption (at rest)
* **SSE-S3**: AWS managed keys
* **SSE-KMS**: KMS managed keys
* **SSE-C**: Customer managed keys & Amazon does encryption

### Versioning
* Manage versions
* Can enable at any time, but once enabled you cannot disable it.  You can only suspend.
* This allows you to get any file at any point in history
* 5MB file with 2 versions is 10MB of storage (and will cost you as such)

### Lifecycle
* Control the lifecycle of objects (archive automation tool)
* For example, after objects have been around for 30 days, move them to IA storage

### Logging
* Send logs to a S3 bucket
* Logs any user or api request (successful or not)

### Event management
* Trigger notifications to SNS, SQS, Lambda

### Cross region replication
* Bucket level feature
* Enables automatic, asynchronous copying of objects across buckets in different AWS regions
* Requires both buckets to have versioning enabled
* Buckets must be in separate regions
* S3 must have permission to replicate objects from the source bucket to the destination bucket

### Transfer Acceleration
* Optimized network protocols
* AWS edge infrastructure.
* 50% to 500% performance improvement
* Creates "s3-accelerate:" end point
* View performance improvements by region by using the AWS speed comparison tool

### Static website hosting
* Website endpoint may differ from bucket endpoint

### Requester Pays
* Authenticated requests

### Right Panel
* Permissions
* Static Website Hosting
* Logging
* Events
* Versioning
* Lifecycle
* Cross-region replication
* Tags
* Requester Pays
* Transfer Acceleration
