<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta �name="viewport" �content="width=device-width, initial-scale=1">
<title>Bootstrap</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

</head>
<body class="container">

	<header>
		<div>
			<h1>Welcome to Bootstrap</h1>
		</div>
		<div class="navbar">
			<div class="navbar-header col-sm-8">
				<a href=# class="navbar-brand">Home <i class="fa fa-home"></i></a>
				<ul class="nav navbar-nav">
					<li><a href=#>One <i class="fa fa-caret-down"></i></a></li>
					<li><a href=#>Two <i class="fa fa-arrow-down"></i></a></li>
					<li><a href=#>Three <i class="fa fa-caret-down"></i></a></li>
					<li><a href=#>Four <i class="fa fa-arrow-down"></i></a></li>
				</ul>
			</div>
		</div>
		<div>
			<ol class="breadcrumb">
				<li><a href="Welcome.html">Welcome</a></li>
				<li class="active"><a href="login.html"> Login</a></li>
			</ol>
		</div>
	</header>

	<section>
		<div class="jumbotron">
			<h3>
				<i class="fa fa-html5 fa-2x text-primary">This is a sample
					content</i>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random
					text. It has roots in a piece of classical Latin literature from 45
					BC, making it over 2000 years old. Richard McClintock, a Latin
					professor at Hampden-Sydney College in Virginia, looked up one of
					the more obscure Latin words, consectetur, from a Lorem Ipsum
					passage, and going through the cites of the word in classical
					literature, discovered the undoubtable source.</p>
			</h3>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-sm-8">
					<table class="table table-stripped table-hover">
						<thead>
							<tr>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Age Name</th>
								<th>Registered</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Michael</td>
								<td>Peters</td>
								<td>32</td>
								<td><i class="fa fa-check-square"></i></td>
							</tr>
							<tr>
								<td>Jim</td>
								<td>Carter</td>
								<td>55</td>
								<td><i class="fa fa-square"></i></td>
							</tr>
							<tr>
								<td>John</td>
								<td>Dow</td>
								<td>54</td>
								<td><i class="fa fa-square"></i></td>
							</tr>
							<tr>
								<td>Jane</td>
								<td>Doe</td>
								<td>24</td>
								<td><i class="fa fa-check-square"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4">
						<div class="well">
							<form>
								<div class="form-group">
									<label for="email">
										<h4>Label for the form</h4>
									</label> <input type="email" class="form-control"
										placeholder="Email Address">
									<button class="btn btn-primary" type="submit">Submit</button>
									<button class="btn btn-danger" type="submit">Cancel</button>
								</div>
							</form>
						</div>
					</div>
			</div>
		</div>

	
	</section>
	<footer></footer>
</body>
</html>












