<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to DOM Manipulation</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
</head>
<body class="container">

	<div>
		<h1>Add Employee</h1>
	</DIV>
	
	<div>
		<form>
			<input id="employeeid" type="text" placeholder="enter your Employee ID" />
			<input id="firstname" type="text" placeholder="enter your first name" />
			<input id="lastname" type="text" placeholder="enter your last name" />
			<input id="submitButton" type="button" class="btn btn-primary" value="Submit"/>
			<input id="clearButton"  type="button" class="btn btn-default" value="Clear"/>
		</form>
		
<!-- 		<form id="newForm">
			
		</form> -->
		<table class="table">
			<tbody id="dynamicTable">
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
				</tr>			
			</tbody>
		</table>
	</div>

<script src="../js/day2.js" type="text/javascript"></script>
</body>
</html>





