<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<!-- <style src="styles.css"></style> -->
<link rel="stylesheet" href="../css/styles.css"></link>
</head>

<body>
	<header>
		<h3>Welcome to Login page</h3>
		<a href="Welcome.html">Welcome Page</a>
	</header>
	<section>
		<div>
			<form action="#">
				<input type="text" placeholder="Enter your userid here" required/> 
				<input type="text" placeholder="Enter your password here" required/>
				<button type="submit">Submit</button>
				<input type="submit" value="Cancel" />
			</form>
		</div>
		<div>
			<p>It is a long established fact that a reader will be distracted
				by the readable content of a page when looking at its layout. The
				point of using Lorem Ipsum is that it has a more-or-less normal
				distribution of letters, as opposed to using 'Content here, content
				here', making it look like readable English. Many desktop publishing
				packages and web page editors now use Lorem Ipsum as their default
				model text, and a search for 'lorem ipsum' will uncover many web
				sites still in their infancy. Various versions have evolved over the
				years, sometimes by accident, sometimes on purpose (injected humour
				and the like).</p>		
		</div>
		<table>
			<tr id="row1">
				<td>Row1, Colum1</td>
				<td>Row1, Colum2</td>
				<td>Row1, Colum3 </td>
			</tr>
			<tr id="row2">
				<td>Row2, Colum1</td>
				<td>Row2, Colum2</td>
				<td>Row2, Colum3 </td>
			</tr>
			<tr id="row3">
				<td>Row3, Colum1</td>
				<td>Row3, Colum2</td>
				<td>Row3, Colum3 </td>
			</tr>		
		</table>
		
	</section>

	<footer></footer>
	
</body>
</html>











