<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<!-- Apache CXF Configuration -->
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	
	<!-- 
	ID needs to match serviceName.
	Anything can be put for address.
	-->
	<jaxws:endpoint 
		id="/jediGreetingService"
		implementor="com.revature.soap.JediGreetingForce"
		address="/jediGreeting"
		/>
</beans>
