<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Servlets</title>
</head>
<body>


	<!-- <h3>Hello Yuvi, how are you?</h3>	 -->
	<div>
		<form method="POST" action="print.do">
			Enter your first name: <input type="text" name="firstName" />
			Enter your last name: <input type="text" name="lastName" />
			<input type="submit" value="GO">
		</form>
	</div>
	
<!-- 	<h1>Hello World!</h1>
	<h2>Hello World!</h2> -->
<!-- 	<h4>Hello World!</h4>
	<h5>Hello World!</h5>
	<h6>Hello World!</h6> -->
</body>
</html>