#Root logger option
log4j.rootLogger=WARNING, file, html
# Direct Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/SpringBoot.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# html layout
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=logs/SpringBoot.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=JDBC Log HTML
log4j.appender.html.layout.LocationInfo=true
