<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AJAX Example | PokeAPI</title>
<link href="resources/bootstrap-3.3.6-dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<div class="container">
  <div class="jumbotron text-center">
    <h3>AJAX Example</h3>
    <h5>
      <span class="label label-success">Using the RESTful Pokemon API</span>
    </h5>
  </div>
</div>

<div class="container">
  <div class="well ">
    <input type="text" id="pokemonId" placeholder="Enter Pokemon Id" class="form-control"/>
    <input type="submit" value="Get Pokemon Info" id="pokemonSubmit" class="form-control btn btn-primary"/>
  </div>
  
  <div class="well">
    <div class="text-center">
    <img id="pokemonImg" alt="" src="">
    <h3 id="pokemonName"></h3>
    </div>
  </div>
</div>

<script type="text/javascript" src="my_script.js"></script>

</body>
</html>