<!DOCTYPE HTML>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
</head>
<body ng-app="SpringSample">
	<div ng-controller="jediController">
		<div class="col-md-4 col-md-offset-4">
			<div>
				<strong>All Jedis:</strong>
				<div ng-if="jediList">
					<ul class="list-group">
					<div ng-repeat="jedi in jediList">
						<li class="list-group-item">{{jedi.name}}, {{jedi.saberColor}}</li>
					</div>
					</ul>
				</div>
				<div>
					<button ng-click="getAllJedis()" class="btn-success">GET</button>
				</div>
			</div>
			<br>
			<div>
				<input ng-model="info.name" name="name" placeholder="Jedi Name" />
				<button ng-click="getJedi()" class="btn-success">GET</button>
				<div ng-show="jediData.name">
					<span class="label label-success">{{jediData.name}}, {{jediData.saberColor}}</span>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/app.js"></script>
    <script src="js/jediController.js"></script>
</body>
</html>