<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>1707_Servlets</display-name>
  <context-param>
    <param-name>globalVariable</param-name>
    <param-value>globalValue</param-value>
  </context-param>
  <servlet>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>com.revature.servlets.HelloWorld</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PrintWriterExample</servlet-name>
    <servlet-class>com.revature.servlets.PrintWriterExample</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>PrintWriterExample</servlet-name>
    <url-pattern>/print.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletConfigExample</servlet-name>
    <servlet-class>com.revature.servlets.ServletConfigExample</servlet-class>
    <init-param>
      <param-name>jdbcHostName</param-name>
      <param-value>usfrdsjava</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfigExample</servlet-name>
    <url-pattern>/ServletConfigExample</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>